map $http_upgrade $connection_upgrade_keepalive {
    default upgrade;
    ''      '';
}

server {
    listen 80 http2;
    server_name qcomm.docs.fabricant.ucsd.edu;

    location / {
        alias /www_root;
    }
}