map $http_upgrade $connection_upgrade_keepalive {
    default upgrade;
    ''      '';
}

server {
    listen 80 http2;
    server_name api;

    location /api/v1/data {
        alias /data;
        add_header 'Access-Control-Allow-Origin' 'https://labeler.e4e.ucsd.edu';
    }

    location = /api/v1/data/ping {
        access_log off;
        add_header 'Content-Type' 'application/json';
        return 200 '{"status":"UP"}';
    }

    # Groups
    location /api/v1/data/groups_jpeg {
        rewrite /api/v1/data/groups_jpeg/(.*) /api/v1/data/preprocess_groups_jpeg/$1.JPG;
    }

    # Laser
    location ~ ^/api/v1/data/preprocess_jpeg/\w+$ {
        rewrite /api/v1/data/preprocess_jpeg/(.*) /api/v1/data/preprocess_jpeg/$1.JPG;
    }

    # Head/Tail
    location /api/v1/data/headtail_jpeg {
        rewrite /api/v1/data/headtail_jpeg/(.*) /api/v1/data/preprocess_headtail_jpeg/$1.JPG;
    }

    # Head/Tail
    location /api/v1/data/laser_jpeg {
        rewrite /api/v1/data/laser_jpeg/(.*) /api/v1/data/preprocess_laser_jpeg/$1.JPG;
    }

    # Dive Slates
    location /api/v1/data/dive_slate_jpgs {
        rewrite /api/v1/data/dive_slate_jpgs/(.*) /api/v1/data/preprocess_slate_images_jpeg/$1.JPG;
    }
}