server {
    listen 80;
    server_name api;
    # location / {
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-NginX-Proxy true;
    #     proxy_pass http://fishsense_data_processing_spider:80;
    #     proxy_ssl_session_reuse off;
    #     proxy_set_header Host $http_host;
    #     proxy_cache_bypass $http_upgrade;
    #     proxy_redirect off;
    # }

    location /temporal {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://fishsense_temporal-ui:8080/temporal;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }

    location /api/v1/data {
        alias /data;
        add_header 'Access-Control-Allow-Origin' 'https://labeler.e4e.ucsd.edu';
    }

    location /api/v1/data/raw/outpost.goauthentik.io {
        # When using the embedded outpost, use:
        proxy_pass              https://auth.fabricant.ucsd.edu/outpost.goauthentik.io;
        # For manual outpost deployments:
        # proxy_pass              http://outpost.company:9000;

        # Note: ensure the Host header matches your external authentik URL:
        proxy_set_header        Host $host;

        proxy_set_header        X-Original-URL $scheme://$http_host$request_uri;
        add_header              Set-Cookie $auth_cookie;
        auth_request_set        $auth_cookie $upstream_http_set_cookie;
        proxy_pass_request_body off;
        proxy_set_header        Content-Length "";
    }

    # Laser
    location ~ ^/api/v1/data/preprocess_jpeg/\w+$ {
        rewrite /api/v1/data/preprocess_jpeg/(.*) /api/v1/data/preprocess_jpeg/$1.JPG;
    }

    # Head/Tail
    location /api/v1/data/laser_jpeg {
        rewrite /api/v1/data/laser_jpeg/(.*) /api/v1/data/preprocess_laser_jpeg/$1.JPG;
    }

    # Special location for when the /auth endpoint returns a 401,
    # redirect to the /start URL which initiates SSO
    location @goauthentik_proxy_signin {
        internal;
        add_header Set-Cookie $auth_cookie;
        return 302 /api/v1/data/raw/outpost.goauthentik.io/start?rd=$scheme://$http_host$request_uri;
        # For domain level, use the below error_page to redirect to your authentik server with the full redirect path
        # return 302 https://authentik.company/outpost.goauthentik.io/start?rd=$scheme://$http_host$request_uri;
    }
}