server {
    listen 80;
    server_name api;
    # location / {
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-NginX-Proxy true;
    #     proxy_pass http://fishsense_data_processing_spider:80;
    #     proxy_ssl_session_reuse off;
    #     proxy_set_header Host $http_host;
    #     proxy_cache_bypass $http_upgrade;
    #     proxy_redirect off;
    # }

    location /api/v1/data {
        alias /data;
        add_header 'Access-Control-Allow-Origin' 'https://labeler.e4e.ucsd.edu';
    }

    location /temporal {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://fishsense_temporal-ui:8080/temporal;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
        proxy_buffering off;
    }

    # Laser
    location ~ ^/api/v1/data/preprocess_jpeg/\w+$ {
        rewrite /api/v1/data/preprocess_jpeg/(.*) /api/v1/data/preprocess_jpeg/$1.JPG;
    }

    # Head/Tail
    location /api/v1/data/laser_jpeg {
        rewrite /api/v1/data/laser_jpeg/(.*) /api/v1/data/preprocess_laser_jpeg/$1.JPG;
    }
}