server {
    listen 80;
    server_name api;
    # location / {
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-NginX-Proxy true;
    #     proxy_pass http://fishsense_data_processing_spider:80;
    #     proxy_ssl_session_reuse off;
    #     proxy_set_header Host $http_host;
    #     proxy_cache_bypass $http_upgrade;
    #     proxy_redirect off;
    # }

    # This location block is an internal endpoint that handles the
    # actual authentication check against the Authentik outpost.
    # It should not be directly accessible from the outside.
    location /auth {
        # This directive restricts this location to internal requests
        # made by the 'auth_request' module.
        internal;

        # Forward the request to your Authentik outpost. The outpost
        # will handle the session check and return a 200 OK if the user
        # is authenticated, or a redirect to the login page.
        proxy_pass https://auth.fabricant.ucsd.edu/outpost.goauthentik.io/auth/nginx;

        # The following headers are crucial for Authentik to function correctly.
        # They ensure that the outpost receives the necessary information
        # to process the request.
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";

        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Authentik-Original-URL $scheme://$http_host$request_uri;
    }

    location /temporal {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://fishsense_temporal-ui:8080/temporal;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }

    location /api/v1/data {
        alias /data;
        add_header 'Access-Control-Allow-Origin' 'https://labeler.e4e.ucsd.edu';
    }

    location /api/v1/data/raw {
        satisfy any;

        # This is the core of the authentication check. Nginx sends an
        # internal request to the specified location (@authentik) and
        # waits for a 2xx success response to continue.
        auth_request /auth;

        # If the request to /auth passes, these headers are set and passed
        # to the upstream application (if there were one).
        auth_request_set $auth_user $upstream_http_x_authentik_username;
        auth_request_set $auth_groups $upstream_http_x_authentik_groups;
    }

    # Laser
    location ~ ^/api/v1/data/preprocess_jpeg/\w+$ {
        rewrite /api/v1/data/preprocess_jpeg/(.*) /api/v1/data/preprocess_jpeg/$1.JPG;
    }

    # Head/Tail
    location /api/v1/data/laser_jpeg {
        rewrite /api/v1/data/laser_jpeg/(.*) /api/v1/data/preprocess_laser_jpeg/$1.JPG;
    }

    # This location block proxies all requests to the Authentik proxy
    # outpost, handling all the session-related management.
    location /outpost.goauthentik.io/ {
        proxy_pass https://auth.fabricant.ucsd.edu/outpost.goauthentik.io/;

        # Pass along important headers.
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_ssl_server_name on;
    }
}